# spring-cloud-demo

./: README.md  pom.xml
easycode-config-server/: pom.xml
easycode-config-server/src/main/java/com/easycodebox/config/server/: ConfigServerApp.java
easycode-config-server/src/main/resources/: bootstrap.yml
easycode-demo-model/: pom.xml
easycode-demo-model/src/main/java/com/easycodebox/demo/api/: OrgApi.java  ShopApi.java
easycode-demo-model/src/main/java/com/easycodebox/demo/model/: Org.java  Shop.java  User.java
easycode-demo-org/: pom.xml
easycode-demo-org/src/main/java/com/easycodebox/demoorg/: DemoOrgApp.java
easycode-demo-org/src/main/java/com/easycodebox/demoorg/config/: FeignConfig.java  RibbonConfig.java  SecurityConfig.java  WebMvcConfig.java
easycode-demo-org/src/main/java/com/easycodebox/demoorg/controller/: AuthController.java  OrgController.java
easycode-demo-shop/: pom.xml
easycode-demo-shop/src/main/java/com/easycodebox/demoshop/: DemoShopApp.java
easycode-demo-shop/src/main/java/com/easycodebox/demoshop/config/: FeignConfig.java  RibbonConfig.java  SecurityConfig.java  WebMvcConfig.java
easycode-demo-shop/src/main/java/com/easycodebox/demoshop/controller/: AuthController.java  ShopController.java
easycode-demo-user/: pom.xml
easycode-demo-user/src/main/java/com/easycodebox/demouser/: DemoUserApp.java
easycode-demo-user/src/main/java/com/easycodebox/demouser/config/: FeignConfig.java  RibbonConfig.java  SecurityConfig.java  WebMvcConfig.java
easycode-demo-user/src/main/java/com/easycodebox/demouser/controller/: AuthController.java  UserController.java
easycode-gateway/: pom.xml
easycode-gateway/src/main/java/com/easycodebox/gateway/: GatewayApp.java
easycode-oauth/: pom.xml
easycode-oauth/src/main/java/com/easycodebox/oauth/config/: AuthorizationServerConfig.java  RedisConfig.java  SessionConfig.java  WebSecurityConfig.java
easycode-oauth/src/main/java/com/easycodebox/oauth/controller/: LoginController.java
easycode-oauth/src/main/java/com/easycodebox/oauth/security/: DefaultJdbcUserDetailsManager.java
easycode-oauth/src/main/resources/: bootstrap.yml
easycode-oauth/src/main/resources/templates/: login.ftl
easycode-register/: pom.xml
easycode-register/src/main/java/com/easycodebox/register/: RegisterApp.java
easycode-register/src/main/resources/: application.yml
easycode-spring-cloud/: pom.xml
easycode-spring-cloud/src/main/java/com/easycodebox/spring/cloud/feign/: FeignExceptionResolver.java
easycode-spring-cloud/src/main/java/com/easycodebox/spring/cloud/oauth2/: AuthUserAuthenticationConverter.java  CheckOAuth2AccessTokenFilter.java  ClockSkewTokenServices.java  DefaultOAuth2FeignRequestInterceptor.java  OAuth2AuthenticationMixin.java  OAuth2ClientLogoutSuccessHandler.java  OAuth2ExceptionResolver.java  OAuth2RequestMixin.java  RedisAuthorizationCodeServices.java
easycode-spring-cloud/src/main/java/com/easycodebox/spring/cloud/ribbon/: DefaultRibbonConfiguration.java  DefaultRibbonLoadBalancedRetryFactory.java
easycode-spring-cloud/src/main/java/com/easycodebox/spring/cloud/security/: AuthUser.java  SecurityUser.java
easycode-turbine/: pom.xml
easycode-turbine/src/main/java/com/easycodebox/turbine/: TurbineApp.java
easycode-turbine/src/main/java/com/easycodebox/turbine/controller/: GlobalController.java
easycode-turbine/src/main/resources/: bootstrap.yml
easycode-zuul/: pom.xml
easycode-zuul/src/main/java/com/easycodebox/zuul/: ZuulApp.java
easycode-zuul/src/main/java/com/easycodebox/zuul/config/: RibbonConfig.java  WebMvcConfig.java  WebSecurityConfig.java
