<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.4.2</version>
    <relativePath/>
  </parent>

  <groupId>com.easycodebox</groupId>
  <artifactId>easycode-cloud-parent</artifactId>
  <version>0.0.1</version>

  <packaging>pom</packaging>

  <name>easycode-cloud</name>
  <description>easycode-cloud</description>
  <url>https://github.com/easycodebox/easycode</url>

  <modules>
    <module>easycode-register</module>
    <module>easycode-config-server</module>
    <module>easycode-turbine</module>
    <module>easycode-zuul</module>
    <module>easycode-gateway</module>
    <module>easycode-oauth</module>
    <module>easycode-spring-cloud</module>

    <module>easycode-demo-model</module>
    <module>easycode-demo-org</module>
    <module>easycode-demo-shop</module>
    <module>easycode-demo-user</module>
  </modules>

  <properties>
    <java.version>1.8</java.version>
    <spring-cloud.version>Greenwich.RELEASE</spring-cloud.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>${spring-cloud.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>easycode-spring-cloud</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>easycode-demo-model</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-starter-oauth2</artifactId>
        <version>2.1.4.RELEASE</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.security.oauth.boot</groupId>
        <artifactId>spring-security-oauth2-autoconfigure</artifactId>
        <version>2.1.8.RELEASE</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <resources>
      <resource>
        <filtering>true</filtering>
        <directory>${basedir}/src/main/resources</directory>
        <includes>
          <include>**/application*.yml</include>
          <include>**/application*.yaml</include>
          <include>**/application*.properties</include>
          <include>**/bootstrap*.yml</include>
          <include>**/bootstrap*.yaml</include>
          <include>**/bootstrap*.properties</include>
        </includes>
      </resource>
      <resource>
        <directory>${basedir}/src/main/resources</directory>
        <excludes>
          <exclude>**/application*.yml</exclude>
          <exclude>**/application*.yaml</exclude>
          <exclude>**/application*.properties</exclude>
          <exclude>**/bootstrap*.yml</exclude>
          <exclude>**/bootstrap*.yaml</exclude>
          <exclude>**/bootstrap*.properties</exclude>
        </excludes>
      </resource>
    </resources>
  </build>

</project>
